{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: weroad",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "0.0.0.0",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "protocol": "inspector",
      "restart": true,
      "stopOnEntry": false,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}